.rates__card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 1%;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 20px;
  width: calc((100% - 60px) / 4);
  max-width: 800;
}

@media screen and (max-width: 1400px) {
  .rates__card {
    width: calc((100% - 40px) / 3);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 100px 50px;
  }
}

@media screen and (max-width: 1279px) {
  .rates__card {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (max-width: 767px) {
  .rates__card {
    width: 100%;
    padding: 80px 10px;
  }
}
