.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 180px 300px 300px;
  grid-template-areas:
    "title title"
    "photo quote"
    "photo text";
  max-width: 90%;
  padding: 0;
  margin: 1070px auto 0;
  align-items: center;
  column-gap: 40px;
  row-gap: 30px;
}

@media screen and (max-width: 1279px) {
  .description {
    margin: 850px auto 0;
  }
}

@media screen and (max-width: 1023px) {
  .description {
    margin: 840px auto 0;
    min-width: 757px;
  }
}

@media screen and (max-width: 767px) {
  .description {
    margin: 845px 10px 10px;
    padding: 30px;
    max-width: 650px;
    min-width: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 90px 150px;
    grid-template-areas:
      "title"
      "photo"
      "quote"
      "text";
    justify-items: center;
    row-gap: 40px;
  }
}

@media screen and (max-width: 568px) {
  .description {
    grid-template-rows: 100px 400px 130px 150px;
  }
}

@media screen and (max-width: 374px) {
  .description {
    grid-template-rows: 100px 400px 200px 150px;
  }
}
