<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Inessa Kim">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" href="./images/favicon.svg">
  <title>BID Studio</title>
</head>

<body>
  <div class="page">

    <header class="header">
      <a href="#main" class="header__logo link"></a>
      <button type="menu" aria-label="открыть меню" class="header__button button">
        <div class="header__burger"></div>
        <div class="header__burger"></div>
        <div class="header__burger"></div>
      </button>
    </header>

    <div class="menu ">
      <button type="button" aria-label="Закрыть" class="menu__close-button button"></button>
      <nav>
        <ul class="menu__links">
          <li class="menu__item"><a href="#description" class="menu__link link">О студии</a></li>
          <li class="menu__item"><a href="#project" class="menu__link link">Проекты</a></li>
          <li class="menu__item"><a href="#services" class="menu__link link">Услуги</a></li>
          <li class="menu__item"><a href="#contacts" class="menu__link link">Контакты</a></li>
        </ul>
      </nav>
    </div>

    <main class="content">

      <section class="title">
        <img src="./images/title__img.jpg" alt="гостиная" class="title__img" id="main">
        <div class="title__overlay">
          <h1 class="title__heading">Bakunova | Interior design</h1>
          <p class="title__subheading">Дизайн интерьеров</p>
        </div>
      </section>

      <section class="description" id="description">
        <h2 class="description__title">О студии</h2>
        <img src="./images/profile__photo.jpg" alt="дизайнер интерьеров Анна Бакунова" class="description__photo">
        <h3 class="description__quote">Сначала мы формируем пространство, а потом оно формирует наше мышление.</h3>
        <div class="description__text">
          <h4 class="description__name">Бакунова Анна</h4>
          <p class="description__position">Ведущий дизайнер</p>
          <div class="description__education">
            <a target="_blank"
              href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FYizDu%2F7Yjpk%2F2z2OZdlAr%2FhtO0dY2fNbp9UIo7iAhf7en0f0ZtM1uf%2BUMzVa1ocwq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%20%D0%BE%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B5.pdf&name=%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%20%D0%BE%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B5.pdf&nosw=1"
              class="description__link link">
              <img src="./images/description-icon-download.png" alt="скачать диплом" class="description__icon">
            </a>
            <div>
              <a target="_blank"
                href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FYizDu%2F7Yjpk%2F2z2OZdlAr%2FhtO0dY2fNbp9UIo7iAhf7en0f0ZtM1uf%2BUMzVa1ocwq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2F%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%20%D0%BE%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B5.pdf&name=%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%20%D0%BE%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B5.pdf&nosw=1"
                class="description__link link">
                <h5 class="description__heading">Диплом НГАХА</h5>
              </a>
              <p class="description__subheading">Факультет дизайна архитектурной среды</p>
            </div>
          </div>
        </div>
      </section>

      <section class="awards">
        <h2 class="awards__title">Дипломы и награды</h2>
        <div id="awards__carousel" class="awards__carousel">
          <button class="awards__button-prev button"><img src="./images/arrow__prev.svg" alt="стрелка назад"
              class="awards__arrow">
          </button>
          <div class="awards__gallery">
            <ul class="awards__list">
              <li class="awards__item">
                <img src="./images/awards/1pinwin21-22.jpg"
                  alt="Свидетельство о членстве в Сибирской ассоциации дизайнеров и архитекторов" class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/2perspective2022.jpg" alt="сетификат повышения квалификации"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/3certificate.jpg" alt="диплом участника TimePad" class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/4perspective2021.jpg" alt="сертификат участника Сибирского форума"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/5perspective2020.jpg" alt="сетификат повышения квалификации"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/6pinwin19-20.jpg" alt="диплом участника TimePad" class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/7certificate2020.png" alt="диплом участника PinWin 2020 года"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/8forum2018.jpg" alt="сертификат участника конкурса Не трафарет"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/9dembowski2018.jpg" alt="сертификат участника антиконференции"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/10elle2018.jpg" alt="диплом участника дизайн-перспективы 2020 года"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/11timePad2018.jpg" alt="диплом участника дизайн-перспективы 2021 года"
                  class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/12timePad19.jpg" alt="диплом участника PinWin 2022 года" class="awards__img">
              </li>
              <li class="awards__item">
                <img src="./images/awards/13not-a-stencil.jpg" alt="диплом участника дизайн-перспективы 2022 года"
                  class="awards__img">
              </li>
            </ul>
          </div>
          <button class="awards__button-next button"><img src="./images/arrow__next.svg" alt="стрелка назад"
              class="awards__arrow"></button>
        </div>
      </section>

      <section class="project" id="project">
        <h2 class="project__title">Проекты</h2>
        <ul class="project__container">
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/ts_34qdrnPpOIA" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">White flat</h3>
                <p class="project__card-description">Студия, площадью 30 кв.метра, которая вместила все, что нужно и
                  осталась просторной благодаря авторским приемам.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/6Cj0Tyvj3z0ldg" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Wood&Stone</h3>
                <p class="project__card-description">Жилой интерьер, который представляет идею о функциональном,
                  гармоничном, светлом и чистом
                  пространстве.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/T_3aaNYTDZu6-g" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Kerranova Inspiration</h3>
                <p class="project__card-description">Проектируя ванную комнату в частном доме, вдохновением стал
                  природный мотив,
                  восхитительно воплотившийся в керамограните SKALA.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/jNfJpER12neGUQ" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Pure</h3>
                <p class="project__card-description">Зелень внутри или снаружи? Зачем выбирать, когда природу можно
                  впустить через
                  панорамные окна, а внутри поддержать роскошным растением и натуральными
                  материалами.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/L18TVVw2DzOqOQ" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Growing childroom</h3>
                <p class="project__card-description">Детская решена в светлой нейтральной гамме, которая служит фоном и
                  девочка сама
                  может привнести в нее свое «я» при помощи любимых аксессуаров, книг и декора.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/PsnvqIEh6IiUsQ" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Circum</h3>
                <p class="project__card-description">CIRCUM - это модель кофейного столика, которая соединяет функцию и
                  эстетику.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/Z01rVqCmiLbufw" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Malevich</h3>
                <p class="project__card-description">Концепт дома для отдыха в коттеджном поселке клубного типа,
                  Соловьи.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/SLp-OUFylLiq6Q" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Blanche</h3>
                <p class="project__card-description">Концепт городской квартиры в монохромном минимализме для любителя
                  строгости и
                  лаконичности.</p>
              </div>
            </a>
          </li>
          <li class="project__card">
            <a href="https://disk.yandex.ru/d/64QOgxIKmG5OAA" target="_blank" class="project__link link">
              <div class="project__card-content">
                <h3 class="project__card-heading">Other photo</h3>
                <!-- <p class="project__card-description"></p> -->
              </div>
            </a>
          </li>
        </ul>
      </section>

      <section class="services" id="services">
        <h2 class="services__title">Услуги</h2>
        <div class="services__content">
          <h3 class="services__quote">Дизайн-проект составляет только 5% от стоимости реализации, но на 85% экономит
            ваше время и рационализирует затраты</h3>
        </div>
      </section>

      <section class="structure">
        <h3 class="structure__title">Порядок работ</h3>
        <ul class="structure__table">
          <li>
            <p class="structure__text">1. Знакомство с заказчиком, уточнение запроса. Обмер, фотофиксация и подготовка
              обмерного плана.</p>
          </li>
          <li>
            <p class="structure__text">2. Подписание договора с учетом площади объекта и обсуждение регламента
              взаимоотношений
              дизайнера с заказчиком, содержащего все условия сделки.
            </p>
          </li>
          <li>
            <p class="structure__text">3. Сбор технического задания. Обсуждаем пожелания, выявляются ваши ключевые
              предпочтения и
              потребности в отношении будущего проекта.</p>
          </li>
          <li>
            <p class="structure__text">4. Планировочное решение. Подготавливаю 1-3 варианта планировочного решения в
              соответствии
              с техническим заданием от заказчика.</p>
          </li>
          <li>
            <p class="structure__text">5. Утверждение концепции интерьера с заказчиком. Разрабатывается концепция
              интерьера в
              форме коллажей или 3D визуализации. Разбираемся со стилистическим решением, отделочными
              материалами и предметами мебели.</p>
          </li>
          <li>
            <p class="structure__text">6. Первая часть рабочей документации. Готовлю первостепенные чертежи для
              обсуждения с
              клиентом на встрече.</p>
          </li>
          <li>
            <p class="structure__text">7. Полный комплект рабочей документации для выхода на стройку. Завершение
              строительных
              чертежей, печать альбома.</p>
          </li>
          <li>
            <p class="structure__text">8. Спецификация оборудования, отделочных материалов и мебели. Перечень
              использованных в
              проекте материалов, осветительных приборов, мебели и др.</p>
          </li>
        </ul>

        <h3 class="structure__title">Состав проекта</h3>
        <ul class="structure__list">
          <div>
            <li>
              <p class="structure__text">1. <span class="structure__span">Обмерный план. </span>Исходный план. Дизайнер
                выезжает на объект для замеров, по которым
                вычерчивается план с фактическими размерами и общей площадью.</p>
            </li>
            <li>
              <p class="structure__text">2. <span class="structure__span">План демонтажа. </span>Все сносимые стены и
                перегородки, а так же перенос и замена радиаторов.</p>
            </li>
            <li>
              <p class="structure__text">3. <span class="structure__span">План монтажа. </span>План
                возводимых перегородок и конструкций.</p>
            </li>
            <li>
              <p class="structure__text">4. <span class="structure__span">Экспликация после перепланировки.
                </span>План с подсчетом площадей исходя из новой
                конфигурации зон.</p>
            </li>
            <li>
              <p class="structure__text">5. <span class="structure__span">План расстановки мебели. </span>На плане после
                перепланировки указываются места расположения мебели.
              </p>
            </li>
            <li>
              <p class="structure__text">6. <span class="structure__span">План расстановки мебели с размерами.
                </span> Мебель с конкретными габаритами.</p>
            </li>
            <li>
              <p class="structure__text">7. <span class="structure__span">План расположения розеток и электровыводов.
                </span>Привязка размеров и высот.</p>
            </li>
            <li>
              <p class="structure__text">8. <span class="structure__span">План расстановки осветительных приборов и
                  электровыводов. </span>На плане потолка указываются
                осветительные приборы с точными привязками, а так же дана привязка по настенным светильникам и
                электровыводами для подсветки.</p>
            </li>
          </div>
          <div>
            <li>
              <p class="structure__text">9. <span class="structure__span">План групп включения. </span>На плане
                освещения указывается, какой выключатель за что отвечает.</p>
            </li>
            <li>
              <p class="structure__text">10. <span class="structure__span">План расположения сантехнических выводов.
                </span>На плане указываются выводы с конкретными привязками и высотами.</p>
            </li>
            <li>
              <p class="structure__text">11. <span class="structure__span">План пола. </span>На плане указывается
                зонирование пола, начало раскладки покрытия, количество и
                артикулы.</p>
            </li>
            <li>
              <p class="structure__text">12. <span class="structure__span">План теплого пола. </span>На плане
                указывается расположение теплого пола, его привязки и площадь.</p>
            </li>
            <li>
              <p class="structure__text">13. <span class="structure__span">План потолка. </span>План с указанием типа
                потолка, площади и конфигурации.</p>
            </li>
            <li>
              <p class="structure__text">14. <span class="structure__span">Развёртки стен по всем помещения.
                </span>План с учетом мебели индивидуального изготовления,
                указанием особенностей, размеров, артикулов, высотных привязок и расчетом количества материала. </p>
            </li>
            <li">
              <p class="structure__text">15. <span class="structure__span">Визуализации. </span>3D-изображения
                разработанные на основе стилистических и цветовых
                предпочтений заказчика, а так же ТЗ.</p>
              </li>
              <li>
                <p class="structure__text">16. <span class="structure__span">Комплектация. </span>Таблица с указанием
                  позиций, артикулов, количества, стоимости и общей
                  суммы затрат на проект.</p>
              </li>
              <li>
                <p class="structure__text">* Отдельно может быть предоставлена
                  строительная смета с учетом работы бригады.</p>
              </li>
          </div>
        </ul>

        <h3 class="structure__title">Что входит в авторский надзор</h3>
        <ul class="structure__table">
          <li>
            <p class="structure__text">
              1. Регулярные выезды дизайнера на объект.</p>
          </li>
          <li>
            <p class="structure__text">
              2. Контроль соответствия проводимых работ - дизайн-проекту.</p>
          </li>
          <li>
            <p class="structure__text">
              3. Консультирование лица, отвечающего за ремонтные работы на объекте, лично или
              посредством телефонных переговоров (консультации по всем предоставленным чертежам).</p>
          </li>
          <li>
            <p class="structure__text">
              4. Внесение изменений (по надобности) в дизайн-проект, возникших после демонтажа
              старых и возведения новых перегородок, после выравнивания полов, стен и потолков.</p>
          </li>
          <li>
            <p class="structure__text">
              5. Доукомплектация объекта, заказ и подбор материалов, подбор аналогов.</p>
          </li>
          <li>
            <p class="structure__text">
              6. Координация размещения декоративных элементов в интерьере.</p>
          </li>
        </ul>

        <h3 class="structure__title">Тарифы</h3>
        <div class="rates">
          <div class="rates__card">
            <div class="rates__box">
              <h4 class="rates__title">Концепт:</h4>
              <p class="rates__price">850 Р/м<sup>2</sup></p>
              <ul class="rates__content">
                <li>
                  <p class="rates__text">1. Обмерный чертеж</p>
                </li>
                <li>
                  <p class="rates__text">2. Демонтажный план</p>
                </li>
                <li>
                  <p class="rates__text">3. Монтажный план</p>
                </li>
                <li>
                  <p class="rates__text">4. План расстановки мебели</p>
                </li>
                <li>
                  <p class="rates__text">5. План расстановки мебели с размерами</p>
                </li>
                <li>
                  <p class="rates__text">6. Коллажи по помещениям</p>
                </li>
              </ul>
            </div>
            <div class="rates__box">
              <p class="rates__period">Срок 2 недели</p>
              <!-- <button type="submit" class="rates__btn">Оставить заявку</button> -->
            </div>
          </div>
          <div class="rates__card">
            <div class="rates__box">
              <h4 class="rates__title">База:</h4>
              <p class="rates__price">1500 Р/м<sup>2</sup></p>
              <ul class="rates__content">
                <li>
                  <p class="rates__text">1. Обмерный чертеж</p>
                </li>
                <li>
                  <p class="rates__text">2. Демонтажный план</p>
                </li>
                <li>
                  <p class="rates__text">3. Монтажный план</p>
                </li>
                <li>
                  <p class="rates__text">4. Экспликация после перепланировки</p>
                </li>
                <li>
                  <p class="rates__text">5. План расстановки мебели</p>
                </li>
                <li>
                  <p class="rates__text">6. План расстановки мебели с размерами</p>
                </li>
                <li>
                  <p class="rates__text">7. План расположения розеток</p>
                </li>
                <li>
                  <p class="rates__text">8. План расстановки осветительных приборов и электровыводов</p>
                </li>
                <li>
                  <p class="rates__text">9. План групп включения</p>
                </li>
                <li>
                  <p class="rates__text">10. План расположения сантехнических выводов</p>
                </li>
                <li>
                  <p class="rates__text">11. План пола</p>
                </li>
                <li>
                  <p class="rates__text">12. План теплого пола</p>
                </li>
                <li>
                  <p class="rates__text">13. План потолка</p>
                </li>
                <li>
                  <p class="rates__text">14. Визуализации</p>
                </li>
              </ul>
            </div>
            <div class="rates__box">
              <p class="rates__period">Срок 1-2 месяца</p>
              <!-- <button type="submit" class="rates__btn button">Оставить заявку</button> -->
            </div>
          </div>
          <div class="rates__card">
            <div class="rates__box">
              <h4 class="rates__title">Реализация:</h4>
              <p class="rates__price">2000 Р/м<sup>2</sup></p>
              <p class="rates__before">Все условия из тарифа "База"</p>
              <p class="rates__before">+</p>
              <ul class="rates__content">
                <li>
                  <p class="rates__text">15. Развертки по стенам с указанием и расчетом отделочных материалов</p>
                </li>
                <li>
                  <p class="rates__text">16. Комплектация с подсчетом стоимости проекта</p>
                </li>
              </ul>
            </div>
            <div class="rates__box">
              <p class="rates__period">Срок 2-4 месяца</p>
              <!-- <button type="submit" class="rates__btn">Оставить заявку</button> -->
            </div>
          </div>
          <div class="rates__card">
            <div class="rates__box">
              <h4 class="rates__title">Дополнительные услуги:</h4>

              <ul class="rates__additional">
                <li>
                  <p class="rates__additional-text">Штучные чертежи по запросу</p>
                  <p class="rates__before">1500 Р</p>
                </li>
                <li>
                  <p class="rates__additional-text">Консультация по планировке, по этапам работ</p>
                  <p class="rates__before">3000 Р/час</p>
                </li>
                <li>
                  <p class="rates__additional-text">Авторский надзор (чтобы ваш проект максимально соответствовал
                    визуализациям)</p>
                  <p class="rates__before">15000 Р/мес</p>
                </li>
              </ul>
            </div>
            <div class="rates__box">
              <!-- <button type="submit" class="rates__btn">Оставить заявку</button> -->
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer" id="contacts">
      <div class="footer__columns">
        <a href="#" class="link">
          <img src="./images/logo-white.svg" alt="логотип" class="footer__logo"></a>
        <div class="footer__contacts">
          <nav>
            <ul class="footer__list">
              <li>
                <a href="tel:+79059581993" class="link" target="_blank">
                  <h3 class="footer__heading">Телефон</h3>
                  <p class="footer__subheading">+7 905 958 19 93</p>
                </a>
              </li>
              <li>
                <a href="mailto:bakunovadesign@yandex.ru" class="link" target="_blank">
                  <h3 class="footer__heading">Почта</h3>
                  <p class="footer__subheading">bakunovades@yandex.ru</p>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/bakunova.ann?igshid=YTY2NzY3YTc=" class="link" target="_blank">
                  <h3 class="footer__heading">Instagram</h3>
                  <p class="footer__subheading">bakunova.ann</p>
                </a>
              </li>
              <li>
                <a href="https://wa.me/79059581993" class="link" target="_blank">
                  <h3 class="footer__heading">WhatsApp</h3>
                  <p class="footer__subheading">+7 905 958 19 93</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer__author">
        <h4 class="footer__title">Made by Inessa | <a href="https://t.me/Km_og" class="footer__link"> Telegram: @km_og
          </a></h4>

      </div>
    </footer>

  </div>
  <script src="./scripts/index.js"></script>
</body>

</html>