.project__card-content {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  width: 100%;
  height: 500px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .project__card-content {
    height: 450px;
  }
}

@media screen and (max-width: 1023px) {
  .project__card-content {
    height: 350px;
  }
}

@media screen and (max-width: 767px) {
  .project__card-content {
    height: 500px;
  }
}

@media screen and (max-width: 568px) {
  .project__card-content {
    height: 400px;
  }
}

@media screen and (max-width: 374px) {
  .project__card-content {
    height: 300px;
  }
}
