.menu__close-button {
  background-image: url(../../../images/menu-close-icon.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  position: absolute;
  top: 61px;
  right: 78px;
}
@media screen and (max-width: 1279px) {
  .menu__close-button {
    top: 35px;
    right: 71px;
  }
}

@media screen and (max-width: 1023px) {
  .menu__close-button {
    top: 35px;
    right: 57px;
  }
}

@media screen and (max-width: 767px) {
  .menu__close-button {
    top: 41px;
    right: 44px;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
  }
}
