.page {
  min-width: 1280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /* background-color: #ffffff;
  color: #191410; */
  background-color: #191410;
  color: #ffffff;
}

@media screen and (max-width: 1279px) {
  .page {
    min-width: 1024px;
  }
}

@media screen and (max-width: 1023px) {
  .page {
    min-width: 768px;
  }
}

@media screen and (max-width: 767px) {
  .page {
    min-width: 320px;
  }
}
