.title__subheading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  width: 90%;
  box-sizing: border-box;
}
@media screen and (max-width: 1279px) {
  .title__subheading {
    font-size: 20px;
  }
}

@media screen and (max-width: 1023px) {
  .title__subheading {
    font-size: 18px;
    top: 50%;
  }
}

@media screen and (max-width: 767px) {
  .title__subheading {
    font-size: 14px;
    top: 49%;
    padding: 0 10px;
  }
}

@media screen and (max-width: 448px) {
  .title__subheading {
    font-size: 16px;
    top: 48%;
    padding: 0 10px;
  }
}
