.project__container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  gap: 25px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .project__container {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1023px) {
  .project__container {
    max-width: 757px;
  }
}

@media screen and (max-width: 767px) {
  .project__container {
    max-width: 650px;
    min-width: 300px;
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
